PCGVERSION:2.0

# System Information
CAMPAIGN:Arcane Anthology|CAMPAIGN:Pathfinder Unchained|CAMPAIGN:Ultimate Intrigue|CAMPAIGN:Occult Adventures|CAMPAIGN:Adam's Pathfinder Campaign|CAMPAIGN:Inner Sea World Guide|CAMPAIGN:Pathfinder RPG Core Supplements|CAMPAIGN:Advanced Class Origins|CAMPAIGN:Adventurer's Armory|CAMPAIGN:Humans of Golarion|CAMPAIGN:Inner Sea Primer|CAMPAIGN:Inner Sea Bestiary|CAMPAIGN:Inner Sea Combat|CAMPAIGN:Inner Sea Magic|CAMPAIGN:Inner Sea Gods|CAMPAIGN:Inner Sea Races|CAMPAIGN:Kingmaker Player's Guide|CAMPAIGN:Magical Marketplace|CAMPAIGN:Elves of Golarion|CAMPAIGN:PF - Quests and Campaigns|CAMPAIGN:Ultimate Campaign|CAMPAIGN:Mythic Adventures|CAMPAIGN:Path of War|CAMPAIGN:PCGen Enhancement Re-namer
VERSION:6.07.05
ROLLMETHOD:2|EXPRESSION:Powerful NPC
PURCHASEPOINTS:Y|TYPE:Powerful NPC
CHARACTERTYPE:NPC
PREVIEWSHEET:Standard.htm.ftl
POOLPOINTS:0
POOLPOINTSAVAIL:25
GAMEMODE:Pathfinder_RPG
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Koran
TABNAME:
PLAYERNAME:N/A
HEIGHT:75
WEIGHT:195
AGE:25
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:7
STAT:DEX|SCORE:12
STAT:CON|SCORE:12
STAT:INT|SCORE:20
STAT:WIS|SCORE:10
STAT:CHA|SCORE:16
ALIGN:NG
RACE:Human

# Character Class(es)
CLASS:Arcanist|LEVEL:11|SKILLPOOL:0
CLASSABILITIESLEVEL:Arcanist=1|HITPOINTS:6|SKILLSGAINED:8|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Arcanist=2|HITPOINTS:4|SKILLSGAINED:8|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Arcanist=3|HITPOINTS:6|SKILLSGAINED:8|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Arcanist=4|HITPOINTS:2|PRESTAT:INT=1|SKILLSGAINED:8|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Arcanist=5|HITPOINTS:6|SKILLSGAINED:8|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Arcanist=6|HITPOINTS:1|SKILLSGAINED:8|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Arcanist=7|HITPOINTS:4|SKILLSGAINED:8|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Arcanist=8|HITPOINTS:5|PRESTAT:INT=1|SKILLSGAINED:8|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Arcanist=9|HITPOINTS:2|SKILLSGAINED:8|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Arcanist=10|HITPOINTS:5|SKILLSGAINED:8|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Arcanist=11|HITPOINTS:1|PRESTAT:CON=-2|PRESTAT:CHA=2|SKILLSGAINED:8|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:105000
EXPERIENCETABLE:Fast

# Character Templates
TEMPLATESAPPLIED:[NAME:Creature with Class Levels]
TEMPLATESAPPLIED:[NAME:FACE_5]
TEMPLATESAPPLIED:[NAME:REACH_5]
TEMPLATESAPPLIED:[NAME:Human Ethnicity]
TEMPLATESAPPLIED:[NAME:Race Bonus Language ~ All]
TEMPLATESAPPLIED:[NAME:Human Ethnicity (Kellid)]
TEMPLATESAPPLIED:[NAME:Regional Affinity (Belkzen)]

# Character Region
REGION:Hold of Belkzen

# Character Skills
SKILL:Acrobatics|OUTPUTORDER:1|
SKILL:Acrobatics (Perform (Dance))|OUTPUTORDER:2|
SKILL:Appraise|OUTPUTORDER:3|CLASSBOUGHT:[CLASS:Arcanist|RANKS:11.0|COST:1|CLASSSKILL:Y]
SKILL:Appraise (Natural stones or metals)|OUTPUTORDER:4|
SKILL:Bluff|OUTPUTORDER:6|
SKILL:Bluff (Perform (Act))|OUTPUTORDER:7|
SKILL:Bluff (Perform (Comedy))|OUTPUTORDER:8|
SKILL:Bluff (Perform (Sing))|OUTPUTORDER:9|
SKILL:Bluff (Perform (String Instruments))|OUTPUTORDER:10|
SKILL:Climb|OUTPUTORDER:11|
SKILL:Consolidated Skill ~ Athletics|OUTPUTORDER:5|
SKILL:Consolidated Skill ~ Influence|OUTPUTORDER:34|
SKILL:Consolidated Skill ~ Performance|OUTPUTORDER:45|
SKILL:Craft (Alchemy)|OUTPUTORDER:12|CLASSBOUGHT:[CLASS:Arcanist|RANKS:8.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Armor)|OUTPUTORDER:13|CLASSBOUGHT:[CLASS:Arcanist|RANKS:8.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Jewelry)|OUTPUTORDER:14|CLASSBOUGHT:[CLASS:Arcanist|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Sculptures)|OUTPUTORDER:15|CLASSBOUGHT:[CLASS:Arcanist|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Untrained)|OUTPUTORDER:16|
SKILL:Craft (Weapons)|OUTPUTORDER:17|CLASSBOUGHT:[CLASS:Arcanist|RANKS:8.0|COST:1|CLASSSKILL:Y]
SKILL:Diplomacy|OUTPUTORDER:18|
SKILL:Diplomacy (Perform (Keyboard Instruments))|OUTPUTORDER:19|
SKILL:Diplomacy (Perform (Oratory))|OUTPUTORDER:20|
SKILL:Diplomacy (Perform (String Instruments))|OUTPUTORDER:21|
SKILL:Diplomacy (Perform (Wind Instruments))|OUTPUTORDER:22|
SKILL:Disable Device|OUTPUTORDER:23|CLASSBOUGHT:[CLASS:Arcanist|RANKS:11.0|COST:1|CLASSSKILL:Y]
SKILL:Disguise|OUTPUTORDER:25|
SKILL:Disguise (Perform (Act))|OUTPUTORDER:26|
SKILL:Escape Artist|OUTPUTORDER:27|
SKILL:Fly|OUTPUTORDER:28|
SKILL:Fly (Perform (Dance))|OUTPUTORDER:29|
SKILL:Handle Animal (Perform (Percussion Instruments))|OUTPUTORDER:31|
SKILL:Handle Animal (Perform (Wind Instruments))|OUTPUTORDER:32|
SKILL:Heal|OUTPUTORDER:33|
SKILL:Intimidate|OUTPUTORDER:35|
SKILL:Intimidate (Perform (Comedy))|OUTPUTORDER:36|
SKILL:Intimidate (Perform (Keyboard Instruments))|OUTPUTORDER:37|
SKILL:Intimidate (Perform (Percussion Instruments))|OUTPUTORDER:38|
SKILL:Knowledge (Arcana)|OUTPUTORDER:39|CLASSBOUGHT:[CLASS:Arcanist|RANKS:11.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Untrained)|OUTPUTORDER:40|
SKILL:Perception|OUTPUTORDER:42|
SKILL:Perception (Dim Light)|OUTPUTORDER:43|
SKILL:Perform (Untrained)|OUTPUTORDER:44|
SKILL:Profession (Untrained)|OUTPUTORDER:46|
SKILL:Ride|OUTPUTORDER:47|
SKILL:Samurai Mount|OUTPUTORDER:48|
SKILL:Sense Motive|OUTPUTORDER:49|CLASSBOUGHT:[CLASS:Arcanist|RANKS:5.0|COST:1|CLASSSKILL:N]
SKILL:Sense Motive (Perform (Oratory))|OUTPUTORDER:50|
SKILL:Sense Motive (Perform (Sing))|OUTPUTORDER:51|
SKILL:Spellcraft|OUTPUTORDER:53|CLASSBOUGHT:[CLASS:Arcanist|RANKS:11.0|COST:1|CLASSSKILL:Y]
SKILL:Stealth|OUTPUTORDER:55|
SKILL:Stealth (Cane Fields)|OUTPUTORDER:56|
SKILL:Stealth (Dim Light)|OUTPUTORDER:57|
SKILL:Stealth (Jungle)|OUTPUTORDER:58|
SKILL:Survival|OUTPUTORDER:59|
SKILL:Swim|OUTPUTORDER:60|
SKILL:Untrained Charisma|OUTPUTORDER:61|
SKILL:Untrained Dexterity|OUTPUTORDER:62|
SKILL:Untrained Intelligence|OUTPUTORDER:63|
SKILL:Untrained Strength|OUTPUTORDER:64|
SKILL:Untrained Wisdom|OUTPUTORDER:65|
SKILL:Untrained ~ Disable Device|OUTPUTORDER:24|
SKILL:Untrained ~ Handle Animal|OUTPUTORDER:30|
SKILL:Untrained ~ Linguistics|OUTPUTORDER:41|
SKILL:Untrained ~ Sleight of Hand|OUTPUTORDER:52|
SKILL:Untrained ~ Spellcraft|OUTPUTORDER:54|
SKILL:Untrained ~ Use Magic Device|OUTPUTORDER:67|
SKILL:Use Magic Device|OUTPUTORDER:66|CLASSBOUGHT:[CLASS:Arcanist|RANKS:11.0|COST:1|CLASSSKILL:Y]

# Character Languages
LANGUAGE:Aquan|LANGUAGE:Celestial|LANGUAGE:Common|LANGUAGE:Dwarven|LANGUAGE:Elven|LANGUAGE:Halfling|LANGUAGE:Hallit|LANGUAGE:Orc|LANGUAGE:Read Lips|LANGUAGE:Undercommon

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Orc,Halfling,Elven,Aquan,Dwarven,Read Lips,Undercommon,Celestial|TYPE:
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Orc,Halfling,Elven,Aquan,Dwarven,Read Lips,Undercommon,Celestial|TYPE:
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Orc,Halfling,Elven,Aquan,Dwarven,Read Lips,Undercommon,Celestial|TYPE:
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Orc,Halfling,Elven,Aquan,Dwarven,Read Lips,Undercommon,Celestial|TYPE:
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Orc,Halfling,Elven,Aquan,Dwarven,Read Lips,Undercommon,Celestial|TYPE:
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Orc,Halfling,Elven,Aquan,Dwarven,Read Lips,Undercommon,Celestial|TYPE:
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Orc,Halfling,Elven,Aquan,Dwarven,Read Lips,Undercommon,Celestial|TYPE:
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Orc,Halfling,Elven,Aquan,Dwarven,Read Lips,Undercommon,Celestial|TYPE:
USERPOOL:*LANGBONUS|POOLPOINTS:0.0
ABILITY:Ability Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:+2 Intelligence|TYPE:AbilityBonus
USERPOOL:Ability Bonus|POOLPOINTS:0.0
ABILITY:Arcanist Exploit|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Arcanist Exploit ~ Dimensional Slide|TYPE:ArcanistExploit.SpecialQuality.Supernatural|DESC:You can expend one point from your arcane reservoir to create a dimensional crack that you can step through to reach another location.  This ability is used as part of a move action or withdraw action, allowing you to move up to %1 feet to any location you can see. This counts as 5 feet of movement. You can only use this ability once per round.  You do not provoke attacks of opportunity when moving in this way, caused by this ability, but any other movement you attempt as part of your move action provokes as normal.&pipe;ArcanistLVL*10
ABILITY:Arcanist Exploit|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Arcanist Exploit ~ Item Crafting|APPLIEDTO:|TYPE:ArcanistExploit.SpecialQuality|DESC:You can select one item creation feat as a bonus feat.  You must meet the prerequisites of this feat.
ABILITY:Arcanist Exploit|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Arcanist Exploit ~ Metamagic Knowledge|APPLIEDTO:|TYPE:ArcanistExploit.SpecialQuality|DESC:You can select one metamagic feat as a bonus feat. You must meet the prerequisites of this feat.
ABILITY:Arcanist Exploit|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Arcanist Exploit ~ Potent Magic|TYPE:ArcanistExploit.SpecialQuality.Supernatural|DESC:Whenever You expend one use of your arcane reservoir to increase the caster level of a spell, the caster level increases by 2 instead of 1.  Whenever you expend one point from your arcane reservoir to increase the DC of a spell, the DC is increases by 2 instead of 1.
ABILITY:Arcanist Exploit|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Arcanist Exploit ~ Quick Study|TYPE:ArcanistExploit.SpecialQuality.Extraordinary|DESC:You can prepare a spell in place of an existing spell by expending one point from your arcane reservoir. Using this ability is a full-round action that provokes an attack of opportunity. You must be able to reference your spellbook when using this ability. The spell prepared must be of the same level as the spell being replaced.
ABILITY:Arcanist Exploit|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Arcanist Exploit ~ See Magic|TYPE:ArcanistExploit.SpecialQuality.Supernatural|DESC:You can see magical auras. If you expend one point from your arcane reservoir, for 1 minute you instantly recognizes magic item auras and spell effects (as per detect magic). During this time, you are treated as if you had studied each aura for 3 rounds and you treat your Knowledge (arcana) skill check as if you had rolled a 15 on the d20. In addition, if you touches a magic item during this time, you can immediately identify its properties using Spellcraft without needing to spend 3 rounds examining the object.  If an enemy possesses the object, you must first succeed at a melee touch attack to identify the item.
USERPOOL:Arcanist Exploit|POOLPOINTS:0.0
ABILITY:Arcanist Item Creation Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Craft Wondrous Item|TYPE:ItemCreation|DESC:You can create wondrous items, a type of magic item.
USERPOOL:Arcanist Item Creation Feat|POOLPOINTS:0.0
ABILITY:Arcanist Metamagic Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Fleeting Spell|TYPE:Metamagic|DESC:Your spells vanish with unusual speed.
USERPOOL:Arcanist Metamagic Feat|POOLPOINTS:0.0
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Brew Potion|TYPE:ItemCreation.AquaticBloodline|DESC:You can create magic potions.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Combat Casting|TYPE:General.AberrantBloodline.ArcaneBloodline.UndeadBloodline.SerpentineBloodline.KoboldBloodline.DragonShamanBonus.AccursedBloodline|DESC:You are adept at spellcasting when threatened or distracted.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Craft Magic Arms and Armor|TYPE:ItemCreation|DESC:You can create magic armor, shields, or weapons.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Deft Hands|TYPE:General.CloakedWolfBonusFeat.SerpentineBloodline|DESC:You have exceptional manual dexterity.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Eschew Materials|TYPE:General|DESC:You can cast many spells without needing to utilize minor material components.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Persuasive|TYPE:General.DreamspunBloodline.SerpentineBloodline.ImperiousBloodline.MaestroBloodline|DESC:You are skilled at swaying attitudes and intimidating others into your way of thinking.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:True Love|TYPE:Story|DESC:&lbracket;Not Implemented&rbracket; You found love, only to have it denied by the cruelty of fate.
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:Favored Class|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Arcanist|TYPE:FavoredClass
USERPOOL:Favored Class|POOLPOINTS:0.0
ABILITY:Favored Class Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Favored Class Bonus ~ Skill Rank|APPLIEDTO:Diplomacy,Diplomacy,Diplomacy,Diplomacy,Diplomacy,Diplomacy,Diplomacy,Diplomacy,Diplomacy,Diplomacy,Diplomacy|TYPE:FavoredClassBonus
USERPOOL:Favored Class Bonus|POOLPOINTS:0.0
ABILITY:GM Awards|TYPE:NORMAL|CATEGORY:Special Ability|KEY:+1 Caster Level|APPLIEDTO:|TYPE:GM_Award.SpecialQuality|DESC:GM awarded PC with +1 caster level.
ABILITY:GM Awards|TYPE:NORMAL|CATEGORY:Special Ability|KEY:+1 Skill Bonus|APPLIEDTO:Sense Motive,Sense Motive,Sense Motive,Sense Motive|TYPE:GM_Award.SpecialQuality|DESC:GM awarded PC with +1 skill bonus.
ABILITY:GM Awards|TYPE:NORMAL|CATEGORY:Special Ability|KEY:+1 Trait|APPLIEDTO:CATEGORY=Special Ability&pipe;Trait ~ Hedge Magician,CATEGORY=Special Ability&pipe;Trait ~ Nimble Fingers Keen Mind|TYPE:GM_Award.SpecialQuality|DESC:GM awarded PC with +1 Trait.
USERPOOL:GM Awards|POOLPOINTS:0.0
ABILITY:Headband of Intellect Skill Choice|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Headband of Intellect Skill Selection|APPLIEDTO:Diplomacy,Sense Motive|TYPE:HeadbandSkill
USERPOOL:Headband of Intellect Skill Choice|POOLPOINTS:0.0
ABILITY:Human Ethnicity|TYPE:NORMAL|CATEGORY:Background|KEY:Kellid|TYPE:HumanEthnicity
USERPOOL:Human Ethnicity|POOLPOINTS:0.0
ABILITY:Human Racial Subtype|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Racial Subtype ~ None|TYPE:Universal Subtype|DESC:You have chosen no racial subtype.
USERPOOL:Human Racial Subtype|POOLPOINTS:0.0
ABILITY:Human Racial Trait|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Human ~ Silver Tongued|TYPE:RacialTraits.SpecialQuality.HumanRacialTrait.HumanSkilled|DESC:Human are often adept at subtle manipulation and putting even sworn foes at ease. Humans with this trait gain a +2 bonus on Diplomacy and Bluff checks. In addition, when they use Diplomacy to shift a creature's attitude, they can shift up to three steps up rather than just two.
USERPOOL:Human Racial Trait|POOLPOINTS:0.0
ABILITY:Optional Rules Systems|TYPE:NORMAL|CATEGORY:Internal|KEY:Optional Rules Firearms ~ No Guns|TYPE:OptionalRules.FirearmsRule|DESC:If you do not want guns in your campaign, simply don't allow the rules that follow. The Pathfinder Roleplaying Game plays perfectly well without them.
ABILITY:Optional Rules Systems|TYPE:NORMAL|CATEGORY:Internal|KEY:Rule - Use Fractional BAB|TYPE:OptionalRules
ABILITY:Optional Rules Systems|TYPE:NORMAL|CATEGORY:Internal|KEY:Rule - Use Fractional Saves|TYPE:OptionalRules
ABILITY:Optional Rules Systems|TYPE:NORMAL|CATEGORY:Internal|KEY:Rule - Use Unchained Skills|TYPE:OptionalRules
USERPOOL:Optional Rules Systems|POOLPOINTS:0.0
ABILITY:Region of Origin|TYPE:NORMAL|CATEGORY:Background|KEY:Belkzen|TYPE:Region|DESC:Savage Orc Homeland
USERPOOL:Region of Origin|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Battle Aspergillum|WEAPON:Bayonet|WEAPON:Blowgun|WEAPON:Boar Spear|WEAPON:Brass Knuckles|WEAPON:Cestus|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger]
WEAPONPROF:[WEAPON:Dagger (Chain)|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Gaff|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Grapple|WEAPON:Hanbo|WEAPON:Javelin|WEAPON:Longspear]
WEAPONPROF:[WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Mere Club|WEAPON:Morningstar|WEAPON:Quarterstaff|WEAPON:Rock|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear]
WEAPONPROF:[WEAPON:Spear (Boar)|WEAPON:Spells (Ray)|WEAPON:Spells (Touch)|WEAPON:Splash Weapon|WEAPON:Stake|WEAPON:Unarmed Strike|WEAPON:Underwater Crossbow (Heavy)|WEAPON:Underwater Crossbow (Light)]

# Character Equipment
MONEY:0
EQUIPNAME:All Tools Vest|OUTPUTORDER:6|COST:1800|WT:5.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Bag of Holding (Type I)|OUTPUTORDER:8|COST:2500|WT:15.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Bedroll|OUTPUTORDER:9|COST:0.1|WT:5.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Bedroll|DATA:NAME=Bedroll]
EQUIPNAME:Boots of Levitation|OUTPUTORDER:7|COST:7500|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Bracers of Armor +2|OUTPUTORDER:3|COST:4000|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Circlet of Persuasion|OUTPUTORDER:2|COST:4500|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Headband of Mental Superiority +4|OUTPUTORDER:1|COST:64000|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Ink (1 oz Vial)|OUTPUTORDER:13|COST:8|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Ink (1 oz Vial)|DATA:NAME=Ink (1 oz Vial)]
EQUIPNAME:Inkpen|OUTPUTORDER:14|COST:0.1|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Inkpen|DATA:NAME=Inkpen]
EQUIPNAME:Outfit (Courtier's)|OUTPUTORDER:6|COST:30|WT:6.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Pouch (Belt)|OUTPUTORDER:13|COST:1|WT:0.5|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Pouch (Belt)|DATA:NAME=Pouch (Belt)]
EQUIPNAME:Ring of Force Shield|OUTPUTORDER:4|COST:8500|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Ring of Sustenance|OUTPUTORDER:5|COST:2500|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Spell Component Pouch|OUTPUTORDER:12|COST:5|WT:2.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Spell Component Pouch|DATA:NAME=Spell Component Pouch]
EQUIPNAME:Spellbook (Arcanist's/Blank)|OUTPUTORDER:11|COST:15|WT:3.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Spellbook (Arcanist's/Blank)|DATA:NAME=Spellbook (Arcanist's/Blank)]
EQUIPNAME:Torch|OUTPUTORDER:10|COST:0.01|WT:1.0|QUANTITY:20.0|NOTE:|CUSTOMIZATION:[BASEITEM:Torch|DATA:NAME=Torch]
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Headband|ID:0.1.11|VALUE:Headband of Mental Superiority +4|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Head|ID:0.1.13|VALUE:Circlet of Persuasion|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Wrist|ID:0.1.14|VALUE:Bracers of Armor +2|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Ring|ID:0.1.15|VALUE:Ring of Force Shield|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Ring|ID:0.1.16|VALUE:Ring of Sustenance|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.17|VALUE:Bag of Holding (Type I)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type I)|ID:0.1.17.01|VALUE:Bedroll|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type I)|ID:0.1.17.02|VALUE:Torch|QUANTITY:20.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type I)|ID:0.1.17.03|VALUE:Spellbook (Arcanist's/Blank)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type I)|ID:0.1.17.04|VALUE:Spell Component Pouch|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Chest|ID:0.1.18|VALUE:All Tools Vest|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Feet|ID:0.1.19|VALUE:Boots of Levitation|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.20|VALUE:Ink (1 oz Vial)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.21|VALUE:Inkpen|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:Sarenrae|DEITYDOMAINS:[DOMAIN:Fire|DOMAIN:Glory|DOMAIN:Good|DOMAIN:Healing|DOMAIN:Sun|DOMAIN:Agathion Subdomain|DOMAIN:Day Subdomain|DOMAIN:Heroism Subdomain|DOMAIN:Light Subdomain|DOMAIN:Restoration Subdomain|DOMAIN:Resurrection Subdomain]|ALIGNALLOW:|DESC:Goddess of healing, honesty, redemption, the sun|DEITYFAVWEAP:[WEAPON:Scimitar]|DEITYALIGN:NG

# Character Spells Information
SPELLBOOK:Spellbook (Arcanist's/Blank)|TYPE:3
SPELLBOOK:Magic Item|TYPE:4
SPELLNAME:Acid Splash|TIMES:1|CLASS:Arcanist|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Arcanist]
SPELLNAME:Adjuring Step|TIMES:1|CLASS:Arcanist|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Arcanist]
SPELLNAME:Adjustable Polymorph|TIMES:1|CLASS:Arcanist|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Arcanist]
SPELLNAME:Adoration|TIMES:1|CLASS:Arcanist|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Arcanist]
SPELLNAME:Alarm|TIMES:1|CLASS:Arcanist|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Arcanist]
SPELLNAME:Ant Haul|TIMES:1|CLASS:Arcanist|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Arcanist]
SPELLNAME:Arcane Mark|TIMES:1|CLASS:Arcanist|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Arcanist]
SPELLNAME:Aversion|TIMES:1|CLASS:Arcanist|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Arcanist]
SPELLNAME:Bear's Endurance|TIMES:1|CLASS:Arcanist|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Arcanist]
SPELLNAME:Beast Shape II|TIMES:1|CLASS:Arcanist|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Arcanist]
SPELLNAME:Bleed|TIMES:1|CLASS:Arcanist|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Arcanist]
SPELLNAME:Bull's Strength|TIMES:1|CLASS:Arcanist|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Arcanist]
SPELLNAME:Cat's Grace|TIMES:1|CLASS:Arcanist|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Arcanist]
SPELLNAME:Charm Person|TIMES:1|CLASS:Arcanist|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Arcanist]
SPELLNAME:Comprehend Languages|TIMES:1|CLASS:Arcanist|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Arcanist]
SPELLNAME:Contingent Action|TIMES:1|CLASS:Arcanist|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Arcanist]
SPELLNAME:Crafter's Fortune|TIMES:1|CLASS:Arcanist|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Arcanist]
SPELLNAME:Cultural Adaptation|TIMES:1|CLASS:Arcanist|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Arcanist]
SPELLNAME:Dancing Lights|TIMES:1|CLASS:Arcanist|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Arcanist]
SPELLNAME:Daylight|TIMES:1|CLASS:Arcanist|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Arcanist]
SPELLNAME:Daze|TIMES:1|CLASS:Arcanist|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Arcanist]
SPELLNAME:Deadman's Contingency|TIMES:1|CLASS:Arcanist|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Arcanist]
SPELLNAME:Decrepit Disguise|TIMES:1|CLASS:Arcanist|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Arcanist]
SPELLNAME:Detect Anxieties|TIMES:1|CLASS:Arcanist|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Arcanist]
SPELLNAME:Detect Desires|TIMES:1|CLASS:Arcanist|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Arcanist]
SPELLNAME:Detect Magic|TIMES:1|CLASS:Arcanist|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Arcanist]
SPELLNAME:Detect Magic (Greater)|TIMES:1|CLASS:Arcanist|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Arcanist]
SPELLNAME:Detect Poison|TIMES:1|CLASS:Arcanist|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Arcanist]
SPELLNAME:Detect Thoughts|TIMES:1|CLASS:Arcanist|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Arcanist]
SPELLNAME:Dispel Magic|TIMES:1|CLASS:Arcanist|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Arcanist]
SPELLNAME:Disrupt Undead|TIMES:1|CLASS:Arcanist|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Arcanist]
SPELLNAME:Erase|TIMES:1|CLASS:Arcanist|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Arcanist]
SPELLNAME:Fireball|TIMES:1|CLASS:Arcanist|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Arcanist]
SPELLNAME:Flare|TIMES:1|CLASS:Arcanist|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Arcanist]
SPELLNAME:Fox's Cunning|TIMES:1|CLASS:Arcanist|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Arcanist]
SPELLNAME:Ghost Sound|TIMES:1|CLASS:Arcanist|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Arcanist]
SPELLNAME:Grease|TIMES:1|CLASS:Arcanist|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Arcanist]
SPELLNAME:Haunted Fey Aspect|TIMES:1|CLASS:Arcanist|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Arcanist]
SPELLNAME:Hold Monster|TIMES:1|CLASS:Arcanist|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Arcanist]
SPELLNAME:Human Potential|TIMES:1|CLASS:Arcanist|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Arcanist]
SPELLNAME:Hypnotism|TIMES:1|CLASS:Arcanist|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Arcanist]
SPELLNAME:Identify|TIMES:1|CLASS:Arcanist|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Arcanist]
SPELLNAME:Investigative Mind|TIMES:1|CLASS:Arcanist|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Arcanist]
SPELLNAME:Invisibility (Greater)|TIMES:1|CLASS:Arcanist|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Arcanist]
SPELLNAME:Life Pact|TIMES:1|CLASS:Arcanist|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Arcanist]
SPELLNAME:Light|TIMES:1|CLASS:Arcanist|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Arcanist]
SPELLNAME:Locate Object|TIMES:1|CLASS:Arcanist|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Arcanist]
SPELLNAME:Locate Weakness|TIMES:1|CLASS:Arcanist|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Arcanist]
SPELLNAME:Lover's Vengeance|TIMES:1|CLASS:Arcanist|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Arcanist]
SPELLNAME:Mage Armor|TIMES:1|CLASS:Arcanist|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Arcanist]
SPELLNAME:Mage Hand|TIMES:1|CLASS:Arcanist|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Arcanist]
SPELLNAME:Magic Missile|TIMES:1|CLASS:Arcanist|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Arcanist]
SPELLNAME:Magic Mouth|TIMES:1|CLASS:Arcanist|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Arcanist]
SPELLNAME:Make Whole|TIMES:1|CLASS:Arcanist|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Arcanist]
SPELLNAME:Masterwork Transformation|TIMES:1|CLASS:Arcanist|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Arcanist]
SPELLNAME:Matchmaker|TIMES:1|CLASS:Arcanist|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Arcanist]
SPELLNAME:Memorize Page|TIMES:1|CLASS:Arcanist|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Arcanist]
SPELLNAME:Mending|TIMES:1|CLASS:Arcanist|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Arcanist]
SPELLNAME:Message|TIMES:1|CLASS:Arcanist|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Arcanist]
SPELLNAME:Mind Probe|TIMES:1|CLASS:Arcanist|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Arcanist]
SPELLNAME:Mount (Communal)|TIMES:1|CLASS:Arcanist|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Arcanist]
SPELLNAME:Open/Close|TIMES:1|CLASS:Arcanist|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Arcanist]
SPELLNAME:Owl's Wisdom|TIMES:1|CLASS:Arcanist|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Arcanist]
SPELLNAME:Permanency|TIMES:1|CLASS:Arcanist|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Arcanist]
SPELLNAME:Pilfering Hand|TIMES:1|CLASS:Arcanist|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Arcanist]
SPELLNAME:Polymorph|TIMES:1|CLASS:Arcanist|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Arcanist]
SPELLNAME:Prestidigitation|TIMES:1|CLASS:Arcanist|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Arcanist]
SPELLNAME:Psychic Reading|TIMES:1|CLASS:Arcanist|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Arcanist]
SPELLNAME:Quintessence|TIMES:1|CLASS:Arcanist|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Arcanist]
SPELLNAME:Ray of Frost|TIMES:1|CLASS:Arcanist|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Arcanist]
SPELLNAME:Read Magic|TIMES:1|CLASS:Arcanist|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Arcanist]
SPELLNAME:Remove Curse|TIMES:1|CLASS:Arcanist|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Arcanist]
SPELLNAME:Resistance|TIMES:1|CLASS:Arcanist|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Arcanist]
SPELLNAME:Sadomasochism|TIMES:1|CLASS:Arcanist|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Arcanist]
SPELLNAME:Scrying|TIMES:1|CLASS:Arcanist|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Arcanist]
SPELLNAME:Seducer's Eyes|TIMES:1|CLASS:Arcanist|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Arcanist]
SPELLNAME:See Alignment|TIMES:1|CLASS:Arcanist|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Arcanist]
SPELLNAME:Share Memory|TIMES:1|CLASS:Arcanist|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Arcanist]
SPELLNAME:Shield|TIMES:1|CLASS:Arcanist|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Arcanist]
SPELLNAME:Silent Image|TIMES:1|CLASS:Arcanist|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Arcanist]
SPELLNAME:Solid Fog|TIMES:1|CLASS:Arcanist|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Arcanist]
SPELLNAME:Spark|TIMES:1|CLASS:Arcanist|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Arcanist]
SPELLNAME:Suffocation|TIMES:1|CLASS:Arcanist|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Arcanist]
SPELLNAME:Summon Monster IV|TIMES:1|CLASS:Arcanist|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Arcanist]
SPELLNAME:Summon Monster V|TIMES:1|CLASS:Arcanist|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Arcanist]
SPELLNAME:Suppress Primal Magic|TIMES:1|CLASS:Arcanist|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Arcanist]
SPELLNAME:Telekinesis|TIMES:1|CLASS:Arcanist|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Arcanist]
SPELLNAME:Telepathic Bond|TIMES:1|CLASS:Arcanist|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Arcanist]
SPELLNAME:Teleport|TIMES:1|CLASS:Arcanist|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Arcanist]
SPELLNAME:Terrible Remorse|TIMES:1|CLASS:Arcanist|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Arcanist]
SPELLNAME:Thoughtsense|TIMES:1|CLASS:Arcanist|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Arcanist]
SPELLNAME:Touch of Fatigue|TIMES:1|CLASS:Arcanist|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Arcanist]
SPELLNAME:Triggered Suggestion|TIMES:1|CLASS:Arcanist|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Arcanist]
SPELLNAME:Unnatural Lust|TIMES:1|CLASS:Arcanist|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Arcanist]
SPELLLIST:Arcanist|CLASS.Wizard|CLASS.Arcanist

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits
KIT:Arcanist Spellbook

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:0:1:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:SKIN_TONE|HAIR_COLOR|HAIR_STYLE|EYE_COLOR

